<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            text-align: center;
        }
        td, th{
            border: 1px solid black;
            padding: 10px 25px;
        }
        th{
            background-color: rgb(100, 100, 100);
            color: white;
        }
        th.materia{
            color: black;
            background-color: white;
        }
        td.media{
            color: white;
            background-color: rgb(100, 100, 100);
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplina</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
            <tbody>
                <tr>
                    <th class="materia" rowspan="4" scope="rowgroup">Exatas</th>
                    <td>Matemática</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Física</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Quimíca</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <th colspan="4" scope="row">Média de Exatas</th>
                    <td class="media"><strong>0.0</strong></td>
                </tr>
                <th class="materia" rowspan="2" scope="rowgroup">Humanas</th>
                    <td>História</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th colspan="4" scope="row">Média de Humanas</th>
                    <td class="media"><strong>0.0</strong></td>
                </tr>
            </tfoot>
    </table>
</body>
</html>