<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url('imagens/wallpaper002.jpg') center center no-repeat  fixed;
            background-size: cover;
        }

        /*Shorthand - background
            color > image > position > repeat > [size] > attachment
        */
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui vitae dignissimos sunt nisi. Sit aspernatur optio illo sapiente, minima odit inventore rerum accusantium possimus suscipit velit ipsam eum obcaecati perferendis! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias fuga nobis id, ducimus voluptatem optio at praesentium repellat! Laudantium debitis quaerat, provident voluptas aspernatur odit iusto voluptates est fugit eaque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium, sapiente magnam velit excepturi id odit cupiditate nisi autem assumenda culpa ut nihil, quos magni, maiores animi! Dicta pariatur eum non! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio impedit aspernatur odio ea quibusdam voluptatem consequatur aut necessitatibus iure excepturi ullam repudiandae laudantium cupiditate asperiores, adipisci placeat ipsum reprehenderit eligendi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, vel. Eos delectus beatae facere deserunt repellat, nisi, dicta recusandae, sapiente suscipit similique at veritatis. Assumenda in quam exercitationem quas reprehenderit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, quaerat? Dolor cupiditate neque eligendi fugiat impedit asperiores id! Pariatur eum accusantium velit commodi! Optio assumenda quasi iste totam veritatis quod? Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti minima reprehenderit quis consectetur est iste, nemo qui, earum sequi illo odit natus magnam in assumenda excepturi! Iure incidunt adipisci consequatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat esse, illo id iste, quas sapiente illum at, deserunt dignissimos unde dolorum vitae architecto neque. Natus animi non officiis deleniti eum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione est mollitia totam aut? Eaque officia praesentium consequatur perspiciatis libero cum dolor sed accusamus excepturi eos fugit, officiis, ratione omnis distinctio! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam qui mollitia sed, cumque quos sequi fugiat maiores. Officiis quis voluptas voluptatum, facilis laudantium eaque iure assumenda, ad doloribus soluta nihil. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto expedita earum eaque voluptatem consequatur rerum explicabo libero id dolor ipsa, veritatis temporibus quas? Molestias reprehenderit minima quas neque ex repudiandae. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus expedita fugit molestias repellendus esse voluptatibus ut iusto? Voluptas quibusdam corporis similique, repellendus repellat velit optio, officia veritatis inventore natus vero!</p>
    </main>
</body>
</html>