<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        body{
            background-image: url('imagens/espaco.jpg');

            position: relative;
            background-size: cover;
            background-repeat: no-repeat;
            height: 97.5vh;
        }

        #conteudo{
            background-image: url('imagens/astronauta.png');
            background-size: 100% 100%;

            position: absolute;
            height: 400px;
            width: 450px;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo"></article>
    </section>
</body>
</html>