<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{/* shorthand font 
            font-style -> font-weight -> font-size -> font-family*/
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            font-weight: bolder;
            font-style: italic;
            /* lighter normal bold bolder */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos, cum? Iure aut, autem ipsum, harum minima debitis impedit quos ut ratione eum molestias quod nobis, itaque magnam earum numquam? Dolores! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam doloribus et facere minus accusamus sapiente consectetur, illum quis veritatis voluptatem nihil. Incidunt natus praesentium, totam eaque optio dignissimos quod dolores. Exercitationem iure minima pariatur at consequuntur perferendis impedit quo modi temporibus, sed fugiat. Atque, sapiente modi aut commodi esse sint voluptatibus voluptate.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur modi atque, veniam similique, nulla iusto esse, nam maiores beatae numquam dignissimos at rerum tempora suscipit illo iste maxime voluptatum aperiam!</p>
    <h2>Subtítulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus optio atque eos provident tempore delectus hic minima sed deleniti molestiae, aliquam similique architecto, consequatur voluptatem fuga molestias quo laborum quos!</p>
</body>
</html>